<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transport.ABus" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAACUAIIAEAAAAgAACEQGAEAAgAAYJkEARAAAMAA=</HashCode>
      <FileName>ABus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.DieselBus" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAEEAAAAAAABQAAAAAgAAAIEAAAAAAIAA=</HashCode>
      <FileName>DieselBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.ElectricBus" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAAAAAAAQAAAAAgAAAIEAAAAAAIAA=</HashCode>
      <FileName>ElectricBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.AEngine">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAACAAAAAAIAAAgAAFAAAAQBAIJxAAAAAAAAI=</HashCode>
      <FileName>AEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.DieselEngine" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAASAAAAAAIAAAgBEBAAIAABAIKwAAAAAAAAI=</HashCode>
      <FileName>DieselEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.GasolineEngine">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAIAAAgAABAAAAABAIIwAAAAAAAAI=</HashCode>
      <FileName>GasolineEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.ElectricEngine">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAIAAAgAABAAAAABAIIwAAAAAAAAI=</HashCode>
      <FileName>ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.GasolineBus" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAAAAAAAQAAAAAgAAAIEAAAAAAIAA=</HashCode>
      <FileName>GasolineBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.BusFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Transport.EngineEventArgs" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.APerson">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAACAEAAAAAAIAAAAAgAAIAgAAAAAAA=</HashCode>
      <FileName>APerson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Child">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Youth">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Youth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Adult">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Adult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Senior">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Senior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Handicapped">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Handicapped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.ATicket">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>ATicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.AdultTicket">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdultTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.AStop" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAAAAACAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Transport.IVehicleFactory">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.IEngineController">
    <Position X="19.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAABAAAAABAIIwAAAAAAAAI=</HashCode>
      <FileName>IEngineController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.ICustomer">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAACAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.ITicketable">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ITicketable.cs</FileName>
      <NewMemberFileName>ITicket.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.IEnterable">
    <Position X="15.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.IDriveable">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAAAAAAAQAAAAAgAAAIEAAAAAAIAA=</HashCode>
      <FileName>IDriveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Transport.ITicket">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>